====================================================
REGISTRO DE MAGIC NUMBERS - TRADING FRAMEWORK
====================================================

Sistema de Magic Numbers por Estrategia:
Cada estrategia tiene un magic number único y fijo.

El magic number se define en la clase de estrategia heredando
de StrategyBase y se mantiene constante sin importar el símbolo
o timeframe en que se ejecute la estrategia.

ESTRATEGIAS REGISTRADAS:
ID   | Nombre de Estrategia      | Magic Number
--------------------------------------------------
0001 | SimpleTimeStrategy        | 1
0002 | (Disponible)              | 2
0003 | (Disponible)              | 3
0004 | (Reservado)               | 4
0005 | (Reservado)               | 5

====================================================
NOTAS IMPORTANTES:
====================================================
- Cada estrategia debe tener su propio magic number único
- El magic number se define en __init__ de la estrategia:
  super().__init__(magic_number=X)
- Si ejecutas la misma estrategia en diferentes símbolos/
  timeframes, todos los bots compartirán el mismo magic number
- NO se deben duplicar magic numbers entre estrategias
- El framework valida automáticamente duplicados al agregar bots
- Para identificar trades por bot, usa el símbolo + magic number

====================================================
EJEMPLO DE USO:
====================================================
# En strategies/mi_estrategia.py
class MiEstrategia(StrategyBase):
    def __init__(self):
        super().__init__(magic_number=3)  # Magic único para esta estrategia
        
# En simple_trading_app.py
bot1 = BotConfig(MiEstrategia(), "EURUSD", mt5.TIMEFRAME_M1, 60)
bot2 = BotConfig(MiEstrategia(), "GBPUSD", mt5.TIMEFRAME_M5, 300)
# Ambos bots usarán magic_number = 3

====================================================
RECOMENDACIÓN:
====================================================
Si necesitas ejecutar la misma lógica de estrategia en 
diferentes símbolos con magic numbers diferentes, crea 
clases de estrategia separadas (heredando de una base común)
y asigna diferentes magic numbers a cada una.
====================================================
